In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

c:\Users\admin\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [215]:
## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [4]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [5]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == 'Thomas High School'), "reading_score"] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [6]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == 'Thomas High School'), "math_score"] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [7]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [214]:
## Deliverable 2 : Repeat the school district analysis

In [213]:
### District Summary

In [8]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [9]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [10]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [11]:
# Step 1a. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
excluded_students = school_data_complete_df.loc[(student_data_df['grade'] == '9th') & (student_data_df['school_name'] == 'Thomas High School')]["Student ID"].count()
excluded_students

461

In [12]:

# Step 1b. Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
print(student_count)

39170

In [13]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
#
new_student_count = (student_count - excluded_students)
new_student_count

38709

In [14]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [15]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/new_student_count * 100
passing_reading_percentage = passing_reading_count/new_student_count *100
print(passing_math_percentage)
print(passing_reading_percentage)

74.76039164018704
85.6596657108166

In [17]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/new_student_count * 100
print(overall_passing_percentage)

64.85571830840374

In [18]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [212]:
##  School Summary

In [19]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [75]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df

In [76]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [22]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
count_10_11_12 = school_data_complete_df.loc[(student_data_df['grade'] != '9th') & (student_data_df['school_name'] == 'Thomas High School')]["Student ID"].count()
count_10_11_12

1174

In [23]:
# Step 6. Get all the students passing math from THS
df_passing_math_count_ths = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["school_name"] == 'Thomas High School')]
df_passing_math_count_ths.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130

In [24]:
# Step 7. Get all the students passing reading from THS
df_passing_reading_count_ths = school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["school_name"] == 'Thomas High School')]
df_passing_reading_count_ths.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130

In [25]:
# Step 8. Get all the students passing math and reading from THS
condition_1 = (school_data_complete_df["math_score"] >= 70)
condition_2 = (school_data_complete_df["reading_score"] >= 70)
condition_3 = (school_data_complete_df["school_name"] == 'Thomas High School')
df_overall_passing_ths = school_data_complete_df.loc[condition_1 & condition_2 & condition_3]
df_overall_passing_ths.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130

In [26]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
passing_percentage_math_10_11_12 = df_passing_math_count_ths["Student ID"].count()/count_10_11_12 * 100
passing_percentage_math_10_11_12

93.18568994889267

In [27]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_percentage_reading_10_11_12 = df_passing_reading_count_ths["Student ID"].count()/count_10_11_12 * 100
passing_percentage_reading_10_11_12

97.01873935264055

In [28]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
overall_passing_percentage_10_11_12 = df_overall_passing_ths["Student ID"].count()/count_10_11_12 * 100
overall_passing_percentage_10_11_12

90.63032367972743

In [29]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'],['% Passing Math']] = passing_percentage_math_10_11_12
passing_percentage_math_10_11_12

93.18568994889267

In [30]:
# Step 13. Replace the passing reading percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'],['% Passing Reading']] = passing_percentage_reading_10_11_12
passing_percentage_reading_10_11_12

97.01873935264055

In [31]:

# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'],['% Overall Passing']] = overall_passing_percentage_10_11_12
overall_passing_percentage_10_11_12

90.63032367972743

In [32]:
# per_school_summary_df

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [211]:
## High and Low Performing Schools

In [33]:
# Sort and show top five schools.

top_schools_df = per_school_summary_df.sort_values(['% Overall Passing'], ascending= False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [34]:
# Sort and show bottom five schools.

bottom_schools_df = per_school_summary_df.sort_values(['% Overall Passing'], ascending= True)
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [210]:
## Math and Reading Scores by Grade

In [35]:
# Create a Series of scores by grade levels using conditionals.
condition_9th_grade = school_data_complete_df[(school_data_complete_df["grade"] == '9th')]
condition_10th_grade = school_data_complete_df[(school_data_complete_df["grade"] == '10th')]
condition_11th_grade = school_data_complete_df[(school_data_complete_df["grade"] == '11th')]
condition_12th_grade = school_data_complete_df[(school_data_complete_df["grade"] == '12th')]

# Group each school Series by the school name for the average math score.
condition_9th_grade_avg_math = condition_9th_grade.groupby(['school_name']).mean()['math_score']
condition_10th_grade_avg_math = condition_10th_grade.groupby(['school_name']).mean()['math_score']
condition_11th_grade_avg_math = condition_11th_grade.groupby(['school_name']).mean()['math_score']
condition_12th_grade_avg_math = condition_12th_grade.groupby(['school_name']).mean()['math_score']


# Group each school Series by the school name for the average reading score.
condition_9th_grade_avg_read = condition_9th_grade.groupby(['school_name']).mean()['reading_score']
condition_10th_grade_avg_read = condition_10th_grade.groupby(['school_name']).mean()['reading_score']
condition_11th_grade_avg_read = condition_11th_grade.groupby(['school_name']).mean()['reading_score']
condition_12th_grade_avg_read = condition_12th_grade.groupby(['school_name']).mean()['reading_score']

In [77]:
# Combine each Series for average math scores by school into single data frame.

updated_math_scores_by_grade_df = pd.DataFrame({ 
"9th": condition_9th_grade_avg_math,
"10th": condition_10th_grade_avg_math,
"11th": condition_11th_grade_avg_math,
"12th": condition_12th_grade_avg_math})

# updated_math_scores_by_grade_df.head()

In [78]:
# Combine each Series for average reading scores by school into single data frame.

updated_reading_scores_by_grade_df = pd.DataFrame({ 
"9th": condition_9th_grade_avg_read,
"10th": condition_10th_grade_avg_read,
"11th": condition_11th_grade_avg_read,
"12th": condition_12th_grade_avg_read})

# updated_reading_scores_by_grade_df.head()

In [38]:
# Format each grade column
updated_math_scores_by_grade_df['9th'] = updated_math_scores_by_grade_df['9th'].map("{:,.1f}".format)
updated_math_scores_by_grade_df['10th'] = updated_math_scores_by_grade_df['10th'].map("{:,.1f}".format)
updated_math_scores_by_grade_df['11th'] = updated_math_scores_by_grade_df['11th'].map("{:,.1f}".format)
updated_math_scores_by_grade_df['12th'] = updated_math_scores_by_grade_df['12th'].map("{:,.1f}".format)

updated_reading_scores_by_grade_df['9th'] = updated_reading_scores_by_grade_df['9th'].map("{:,.1f}".format)
updated_reading_scores_by_grade_df['10th'] = updated_reading_scores_by_grade_df['10th'].map("{:,.1f}".format)
updated_reading_scores_by_grade_df['11th'] = updated_reading_scores_by_grade_df['11th'].map("{:,.1f}".format)
updated_reading_scores_by_grade_df['12th'] = updated_reading_scores_by_grade_df['12th'].map("{:,.1f}".format)

In [39]:
# Remove the index - Math
updated_math_scores_by_grade_df.index.name = None


# Display the data frame - Math
updated_math_scores_by_grade_df

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [40]:
## Remove the index - Reading
## fix formatting
updated_reading_scores_by_grade_df.index.name = None

# Display the data frame - Reading
updated_reading_scores_by_grade_df

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [209]:
## Scores by School Spending

In [79]:
# Establish the spending bins and group names.
# per_school_summary_df.sort_values('Per Student Budget')
bins_list = [0, 586, 630, 645, 675]
group_names = ["Under $586", "$586-$630", "$631-$645", "$646-$675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Budget (Per Student)"] = pd.cut(per_school_capita, bins_list, labels=group_names)
# per_school_summary_df

In [65]:
# Calculate averages for the desired columns. 

overall_passing_spending = per_school_summary_df.groupby(['Spending Budget (Per Student)']).mean()['% Overall Passing']
percent_passing_spending_reading = per_school_summary_df.groupby(['Spending Budget (Per Student)']).mean()['% Passing Reading']
percent_passing_spending_math = per_school_summary_df.groupby(['Spending Budget (Per Student)']).mean()['% Passing Math']
avg_passing_spending_reading = per_school_summary_df.groupby(['Spending Budget (Per Student)']).mean()['Average Reading Score']
avg_passing_spending_math = per_school_summary_df.groupby(['Spending Budget (Per Student)']).mean()['Average Math Score']

# overall_passing_spending
# percent_passing_spending_reading
# percent_passing_spending_math
# avg_passing_spending_math
# avg_passing_spending_reading

In [80]:
# Create the DataFrame
overall_spending_df = pd.DataFrame({
"Average Reading Score" : avg_passing_spending_reading,
"Average Math Score" : avg_passing_spending_math,
"% Passing Reading" : percent_passing_spending_reading,
"% Passing Math" : percent_passing_spending_math,
"% Overall Passing" : overall_passing_spending})

# overall_spending_df

In [73]:
#Format the DataFrame
overall_spending_df['Average Reading Score'] = overall_spending_df['Average Reading Score'].map("{:,.2f}".format)
overall_spending_df['Average Math Score'] = overall_spending_df['Average Math Score'].map("{:,.2f}".format)
overall_spending_df['% Passing Reading'] = overall_spending_df['% Passing Reading'].map("{:,.2f}".format)
overall_spending_df['% Passing Math'] = overall_spending_df['% Passing Math'].map("{:,.2f}".format)
overall_spending_df['% Overall Passing'] = overall_spending_df['% Overall Passing'].map("{:,.2f}".format)

In [74]:
overall_spending_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Budget (Per Student),,,,,
Under $586,83.93,83.46,96.61,93.46,90.37
$586-$630,83.16,81.90,92.72,87.13,81.42
$631-$645,81.64,78.50,84.32,73.46,62.78
$646-$675,81.03,77.00,81.13,66.16,53.53

In [208]:
## Scores by School Size

In [81]:
# Establish the bins. - school size
# per_school_summary_df.sort_values('Total Students')
total_student_bins = [0, 999, 1999, 5000]
group_names =["Small (<1000)", "Medium (1000-1999)","Large (2000-5000)"]

# Categorize spending based on the bins. - school size
per_school_summary_df["School Size Summary"] = pd.cut(per_school_summary_df['Total Students'], total_student_bins, labels=group_names)
# per_school_summary_df

In [68]:
# Calculate averages for the desired columns. 
overall_passing_size = per_school_summary_df.groupby(['School Size Summary']).mean()['% Overall Passing']
percent_passing_size_reading = per_school_summary_df.groupby(['School Size Summary']).mean()['% Passing Reading']
percent_passing_size_math = per_school_summary_df.groupby(['School Size Summary']).mean()['% Passing Math']
avg_passing_size_reading = per_school_summary_df.groupby(['School Size Summary']).mean()['Average Reading Score']
avg_passing_size_math = per_school_summary_df.groupby(['School Size Summary']).mean()['Average Math Score']

# overall_passing_size
# percent_passing_size_reading
# percent_passing_size_math
# avg_passing_size_reading
# avg_passing_size_math

In [82]:
# Assemble into DataFrame. 
total_students_summary_df = pd.DataFrame({
"Average Reading Score" : avg_passing_size_reading,
"Average Math Score" : avg_passing_size_math,
"% Passing Reading" : percent_passing_size_reading,
"% Passing Math" : percent_passing_size_math,
"% Overall Passing" : overall_passing_size})

# total_students_summary_df

In [70]:
# Format the DataFrame

total_students_summary_df["Average Reading Score"] = total_students_summary_df["Average Reading Score"].map("{:,.2f}".format)
total_students_summary_df["Average Math Score"] = total_students_summary_df["Average Math Score"].map("{:,.2f}".format)
total_students_summary_df["% Passing Reading"] = total_students_summary_df["% Passing Reading"].map("{:,.2f}".format)
total_students_summary_df["% Passing Math"] = total_students_summary_df["% Passing Math"].map("{:,.2f}".format)
total_students_summary_df["% Overall Passing"] = total_students_summary_df["% Overall Passing"].map("{:,.2f}".format)

In [71]:
total_students_summary_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Size Summary,,,,,
Small (<1000),83.93,83.82,96.10,93.55,89.88
Medium (1000-1999),83.87,83.36,96.73,93.58,90.56
Large (2000-5000),81.34,77.75,82.77,69.96,58.29

In [207]:
## Scores by School Type

In [60]:
# Calculate averages for the desired columns. 

school_type_overall_passing = per_school_summary_df.groupby(['School Type']).mean()['% Overall Passing']
school_type_percent_passing_reading = per_school_summary_df.groupby(['School Type']).mean()['% Passing Reading']
school_type_percent_passing_math = per_school_summary_df.groupby(['School Type']).mean()['% Passing Math']
avg_passing_type_reading = per_school_summary_df.groupby(['School Type']).mean()['Average Reading Score']
avg_passing_type_math = per_school_summary_df.groupby(['School Type']).mean()['Average Math Score']

# school_type_overall_passing
# school_type_percent_passing_reading
# school_type_percent_passing_math
# avg_passing_type_reading
# avg_passing_type_math

In [83]:
# Assemble into DataFrame. 

school_type_summary_df = pd.DataFrame({
"Average Reading Score" : avg_passing_type_reading,
"Average Math Score" : avg_passing_type_math,
"% Passing Reading" : school_type_percent_passing_reading,
"% Passing Math" : school_type_percent_passing_math,
"% Overall Passing" : school_type_overall_passing})

# school_type_summary_df

In [62]:
# # Format the DataFrame 

school_type_summary_df["Average Reading Score"] = school_type_summary_df["Average Reading Score"].map("{:,.2f}".format)
school_type_summary_df["Average Math Score"] = school_type_summary_df["Average Math Score"].map("{:,.2f}".format)
school_type_summary_df["% Passing Reading"] = school_type_summary_df["% Passing Reading"].map("{:,.2f}".format)
school_type_summary_df["% Passing Math"] = school_type_summary_df["% Passing Math"].map("{:,.2f}".format)
school_type_summary_df["% Overall Passing"] = school_type_summary_df["% Overall Passing"].map("{:,.2f}".format)

In [63]:
school_type_summary_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.90,83.47,96.55,93.61,90.39
District,80.97,76.96,80.80,66.55,53.67

In [ ]:
# # Add the Pandas dependency
# import pandas as pd

# #Files to load

# school_data_to_load = "Resources/schools_complete.csv"

# student_data_to_load = "Resources/clean_students_complete.csv"

In [ ]:
# # Read the school data file and store it in the Pandas DataFrame

# school_data_df = pd.read_csv(school_data_to_load)

# school_data_df

In [ ]:
# # Read the student data file and store it in the Pandas DataFrame

# student_data_df = pd.read_csv(student_data_to_load)

# student_data_df.head()

In [ ]:
# # Determine if there are any missing values in the school data

# school_data_df.count()

In [ ]:
# # Determine if there are any missing values in the student data

# student_data_df.count()

In [ ]:
# school_data_df.isnull()

In [ ]:
# student_data_df.isnull()

In [ ]:
# student_data_df.isnull().sum()

In [ ]:
# school_data_df.notnull()

In [ ]:
# student_data_df.notnull().sum()

In [ ]:
# Determine the data types for the school DataFrame
# school_data_df.dtypes

In [ ]:
# Determine data types for the student DataFrame

# student_data_df.dtypes

In [ ]:
# # Add each prefix and suffix to remove to a list.

# prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# # Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".

# for word in prefixes_suffixes:
    
#     student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

# student_data_df

In [ ]:
# # Combine the data into a single dataset.

# school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

# school_data_complete_df.head()

In [ ]:
# Get the total number of students.

# student_count = school_data_complete_df.count()

# student_count

In [ ]:
# school_data_complete_df["Student ID"].count()

In [ ]:
# Calculate the total number of schools.

# school_count = school_data_df["school_name"].count()

# school_count

In [ ]:
# Calculate the total number of schools

# school_count_2 = school_data_complete_df["school_name"].unique()

# school_count_2

In [ ]:
# Calculate the total budget.

# total_budget = school_data_df["budget"].sum()

# total_budget

In [ ]:
# Calculate the average reading score.

# average_reading_score = school_data_complete_df["reading_score"].mean()

# average_reading_score

In [ ]:
# Calculate the average math score.

# average_math_score = school_data_complete_df["math_score"].mean()

# average_math_score

In [ ]:
# Get all the students who are passing math in a new DataFrame.

# passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

# passing_math.head()

In [ ]:
# Get all the students that are passing reading in a new DataFrame.

# passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

# passing_reading.head()

In [ ]:
# # Calculate the number of students passing math.
# passing_math_count = passing_math["student_name"].count()

# # Calculate the number of students passing reading.
# passing_reading_count = passing_reading["student_name"].count()

# # Calculate the percent that passed math.

# passing_math_percentage = passing_math_count / (student_count) * 100

# # Calculate the percent that passed reading.

# passing_reading_percentage = passing_reading_count / (student_count) * 100

# print(passing_math_percentage)
# print(passing_reading_percentage)

In [ ]:
# Calculate the students who passed both math and reading.
# passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# passing_math_reading.head()

In [ ]:
# Calculate the number of students who passed both math and reading.

# overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# overall_passing_math_reading_count

In [ ]:
# Calculate the overall passing percentage.

# overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

# overall_passing_percentage

In [ ]:
# Adding a list of values with keys to create a new DataFrame.

# district_summary_df = pd.DataFrame(
#           [{"Total Schools": school_count,
#           "Total Students": student_count,
#           "Total Budget": total_budget,
#           "Average Math Score": average_math_score,
#           "Average Reading Score": average_reading_score,
#           "% Passing Math": passing_math_percentage,
#          "% Passing Reading": passing_reading_percentage,
#         "% Overall Passing": overall_passing_percentage}])

# district_summary_df

In [ ]:
# Combine the data into a single dataset

# school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
# school_data_complete_df.head()

In [ ]:
#Get total number of students

# student_count = school_data_complete_df.count()

# student_count

In [ ]:
# school_data_complete_df["Student ID"].count()

In [ ]:
#Calculate total number of schools

# school_count_2 = school_data_complete_df["school_name"].unique()
# school_count_2

In [ ]:
#Calculate total budget
# total_budget = school_data_df["budget"].sum()
# total_budget

In [ ]:
#calculate Average Reading
# average_reading_score = school_data_complete_df["reading_score"].mean()
# average_reading_score

In [ ]:
# Calculate the average math score.
# average_math_score = school_data_complete_df["math_score"].mean()
# average_math_score

In [ ]:
# passing_math = school_data_complete_df["math_score"] >= 70
# passing_reading = school_data_complete_df["reading_score"] >= 70

In [ ]:
# passing_math

In [ ]:
# #Get all the students who are passing math in a new DataFrame
# passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
# passing_math.head()

In [ ]:
# # Get all the students that are passing reading in a new DataFrame.
# passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
# passing_reading

In [ ]:
# # Calculate the number of students passing math.
# passing_math_count = passing_math["student_name"].count()
# print(passing_math_count)

# # Calculate the number of students passing reading.
# passing_reading_count = passing_reading["student_name"].count()
# print(passing_reading_count)

In [ ]:
# # Calculate the percent that passed math.
# passing_math_percentage = passing_math_count / (student_count) * 100

# # Calculate the percent that passed reading.
# passing_reading_percentage = passing_reading_count / (student_count) * 100

In [ ]:
# # Calculate the students who passed both math and reading.
# passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# passing_math_reading.head()

In [ ]:
# # Calculate the number of students who passed both math and reading.
# overall_passing_math_reading_count = passing_math_reading["student_name"].count()
# overall_passing_math_reading_count

In [ ]:
# # Calculate the overall passing percentage.
# overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
# overall_passing_percentage

In [ ]:
# # Adding a list of values with keys to create a new DataFrame.
# district_summary_df = pd.DataFrame(
#           [{"Total Schools": school_count,
#           "Total Students": student_count,
#           "Total Budget": total_budget,
#           "Average Math Score": average_math_score,
#           "Average Reading Score": average_reading_score,
#           "% Passing Math": passing_math_percentage,
#          "% Passing Reading": passing_reading_percentage,
#         "% Overall Passing": overall_passing_percentage}])
# district_summary_df

In [ ]:
# # Define a function that calculates the percentage of students that passed both 
# # math and reading and returns the passing percentage when the function is called.

# def passing_math_percent(pass_math_count, student_count):
#     return pass_math_count / float(student_count) * 100

In [ ]:
# passing_math_count = 29370
# total_student_count = 39170

In [ ]:
# #Call the function
# passing_math_percent(passing_math_count,total_student_count)

In [ ]:
# # Format the "Total Students" to have the comma for a thousands separator.

# district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:}".format)

# district_summary_df["Total Students"]

In [ ]:
# # Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

# district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# district_summary_df["Total Budget"]

In [ ]:
# # Format the columns.
# district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:}".format)

# district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:}".format)

# district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:}".format)

# district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:}".format)

# district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:}".format)

# district_summary_df

In [ ]:
# # Reorder the columns in the order you want them to appear
# new_column_order = ["Total Schools","Total Students","Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# #Assign district summary df the new column order
# district_summary_df = district_summary_df[new_column_order]
# district_summary_df

In [ ]:
# # Determine the school type
# per_school_types = school_data_df.set_index(["school_name"])["type"]
# per_school_types

In [ ]:
# # add the per_school types into a DataFrame for testing
# df = pd.DataFrame(per_school_types)
# df

In [ ]:
# #Calculate the total student count
# per_school_counts = school_data_df["size"]
# per_school_counts

In [ ]:
# #Calculate the total student count
# per_school_counts = school_data_df.set_index(["school_name"])["size"]
# per_school_counts

In [ ]:
# #Calculate the total student count
# per_school_counts = school_data_complete_df["school_name"].value_counts()
# per_school_counts

In [ ]:
# #Calculate total school budget
# per_school_budget = school_data_df.set_index(["school_name"])["budget"]
# per_school_budget

In [ ]:
# #Calculate per capita spending
# per_school_capita = per_school_budget / per_school_counts
# per_school_capita

In [ ]:
# #Calculate math scores
# student_school_math = student_data_df.set_index(["school_name"])["math_score"]
# student_school_math

In [ ]:
# #Calculate avg. math scores
# per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
# per_school_averages

In [ ]:
# #Calculate avg. test scores
# per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

# per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# per_school_reading

In [ ]:
# #Calculate the passing scores by creating a filtered DataFrame
# per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)]

# per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# per_school_passing_math.head()

In [ ]:
# #Calculate the number of students passing math and passing reading by school
# per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

# per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# per_school_passing_math

In [ ]:
# #Calculate the percentage of passing math and reading scores per school
# per_school_passing_math = per_school_passing_math / per_school_counts * 100

# per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# per_school_passing_math

In [ ]:
# # Calculate the students who passed both math and reading.
# per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# per_passing_math_reading.head()

In [ ]:
# # Calculate the number of students who passed both math and reading.
# per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [ ]:
# # Calculate the overall passing percentage.
# per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
# per_overall_passing_percentage

In [ ]:
# # Adding a list of values with keys to create a new DataFrame.

# per_school_summary_df = pd.DataFrame({
#              "School Type": per_school_types,
#              "Total Students": per_school_counts,
#              "Total School Budget": per_school_budget,
#              "Per Student Budget": per_school_capita,
#              "Average Math Score": per_school_math,
#            "Average Reading Score": per_school_reading,
#            "% Passing Math": per_school_passing_math,
#            "% Passing Reading": per_school_passing_reading,
#            "% Overall Passing": per_overall_passing_percentage})
# per_school_summary_df.head()

In [ ]:
# # Format the Total School Budget and the Per Student Budget columns.
# per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

# per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# # Display the data frame
# per_school_summary_df.head()

In [ ]:
# #Sort and show top five schools
# top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
# top_schools.head()

In [ ]:
# # Sort and show top five schools
# bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

# bottom_schools.head()

In [ ]:
# # Create a grade level DataFrames.
# ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

# tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

# eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

# twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# ninth_graders

In [ ]:
# # Group each grade level DataFrame by the school name for the average math score.
# ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

# tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

# eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

# twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# eleventh_grade_math_scores

In [ ]:
# # Group each grade level DataFrame by the school name for the average reading score.
# ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

# tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

# eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

# twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# twelfth_grade_reading_scores

In [ ]:
# # Combine each grade level Series for average math scores by school into a single DataFrame.
# math_scores_by_grade = pd.DataFrame({
#                "9th": ninth_grade_math_scores,
#                "10th": tenth_grade_math_scores,
#                "11th": eleventh_grade_math_scores,
#                "12th": twelfth_grade_math_scores})

# math_scores_by_grade.head()

In [ ]:
# # Combine each grade level Series for average reading scores by school into a single DataFrame.
# reading_scores_by_grade = pd.DataFrame({
#               "9th": ninth_grade_reading_scores,
#               "10th": tenth_grade_reading_scores,
#               "11th": eleventh_grade_reading_scores,
#               "12th": twelfth_grade_reading_scores})

# reading_scores_by_grade.head()

In [ ]:
  # # Format each grade column.
  # math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

  # math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

  # math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

  # math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # # Make sure the columns are in the correct order.
  # math_scores_by_grade = math_scores_by_grade[
  #                ["9th", "10th", "11th", "12th"]]

  # # Remove the index name.
  # math_scores_by_grade.index.name = None
  # # Display the DataFrame.
  # math_scores_by_grade.head()

In [ ]:
#  # Format each grade column.
# reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

# reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

# reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

# reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# # Make sure the columns are in the correct order.
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# # Remove the index name.
# reading_scores_by_grade.index.name = None
# # Display the data frame.
# reading_scores_by_grade.head()

In [ ]:
# #Get the descriptive statistics for the per_school_capita
# per_school_capita.describe()

In [ ]:
# # Cut the per_school_capita into the spending ranges.
# spending_bins = [0, 585, 615, 645, 675]
# pd.cut(per_school_capita, spending_bins)

In [ ]:
# # Cut the per_school_capita into the spending ranges.
# spending_bins = [585, 615, 645, 675]
# pd.cut(per_school_capita, spending_bins)

In [ ]:
# # Cut the per_school_capita into the spending ranges.
# spending_bins = [0, 585, 630, 645, 675]
# per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

In [ ]:
# # Establish the spending bins and group names.
# spending_bins = [0, 585, 630, 645, 675]
# group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [ ]:
# # Categorize spending based on the bins.
# per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

# per_school_summary_df

In [ ]:
# # Calculate averages for the desired columns.
# spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

# spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

# spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

# spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
# # Assemble into DataFrame.
# spending_summary_df = pd.DataFrame({
#           "Average Math Score" : spending_math_scores,
#           "Average Reading Score": spending_reading_scores,
#           "% Passing Math": spending_passing_math,
#           "% Passing Reading": spending_passing_reading,
#           "% Overall Passing": overall_passing_spending})

# spending_summary_df

In [ ]:
# # Formatting
# spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

# spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

# spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

# spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

# spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

# spending_summary_df

In [ ]:
# # Establish the bins.
# size_bins = [0, 999, 1999, 5000]
# group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

In [ ]:
# # Categorize spending based on the bins.
# per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

# per_school_summary_df.head()

In [ ]:
# # Calculate averages for the desired columns.
# size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

# size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

# size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

# size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

# size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# # Assemble into DataFrame.
# size_summary_df = pd.DataFrame({
#           "Average Math Score" : size_math_scores,
#           "Average Reading Score": size_reading_scores,
#           "% Passing Math": size_passing_math,
#           "% Passing Reading": size_passing_reading,
#           "% Overall Passing": size_overall_passing})

# size_summary_df

In [ ]:
# # Formatting.
# size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

# size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

# size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

# size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

# size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

# size_summary_df

In [ ]:
# # Calculate averages for the desired columns.
# type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

# type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

# type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

# type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

# type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:
# # Assemble into DataFrame.
# type_summary_df = pd.DataFrame({
#           "Average Math Score" : type_math_scores,
#           "Average Reading Score": type_reading_scores,
#           "% Passing Math": type_passing_math,
#           "% Passing Reading": type_passing_reading,
#           "% Overall Passing": type_overall_passing})

# type_summary_df

In [ ]:
# # Formatting
# type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

# type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

# type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

# type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

# type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

# type_summary_df